* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  background: #f5f5f5;
}

h2 {
  font-style: italic;
  color: #3868d6;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #3868d6;
}

.container h1 {
  font-style: italic;
  background: #3868d6;
  color: #fff;
}

header {
  background: #3868d6;
  margin-bottom: 56px;
}

nav.c-meu {
  background: #3868d6;
}

ul.menu {
  background: #3868d6;
}

.menu > li {
  float: left;
  list-style: none;
  padding: 16px;
  border-top: 4px solid transparent;
  position: relative;
  background: #3868d6;
}

.menu a {
  background: #3868d6;
  color: #fff;
  text-decoration: none;
}

.clear {
  clear: both;
}

.menu li:hover .submenu {
  display: block;
}

.conteudo {
  display: grid;
  grid-template-columns: 100%;
}

hr.separador {
  margin: 16px 0 37px;
  width: 100%;
  height: 2px;
  background: #3868D6;
  border: #3868D6;
}

.sobre-loja {
  padding-left: 4em;
}

.produto img {
  max-width: 100%;
}

section {
  margin-bottom: 56px;
}

.destaque  {
  display: flex;
  font-size: 1em;
}

.destaque .produto img {
  margin-right: 8px;
}

.section h2 {
  margin-bottom: 32px;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(4, 24.2%);
  column-gap: 1%;
  row-gap: 5%;
}

.produtos button {
  margin: 10px 0;
  background: #3868d6;
  border: none;
  color: #fff;
  padding: 1em;
  width: 100%;
}

.produtos button {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .conteudo {
    display: block;
  }

  .container {
    max-width: 90%
  }

  .destaque {
    display: block;
    font-size: 1em;
  }
  
  .destaque .produto a {
    display: block;
    font-size: 1.5em;
  }
  
  .destaque .produto img {
    margin-right: 0px;
  }

  .produtos {
    display: block;
  }

  .produtos .produto {
    margin-bottom: 32px;
  }

  header div.container {
    flex-direction: column;
  }
  
  .menu > li {
    clear: both;
  }

  .sobre-loja {
    margin-top: 2em;
    padding-left: 0em;
  }

  .imagem-loja img {
    max-width: 100%;
  }
  
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 90%
  }

  .destaque {
    display: block;
  }

  .destaque .produto a {
    font-size: 1.5em;
  }

  .produtos {
    grid-template-columns: repeat(2, 49%);
  }

  .sobre-loja {
    margin-top: 2em;
    padding-left: 0em;
  }

  .imagem-loja img {
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1325px) {
  .conteudo {
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
  }
}